# libdohj

./: AUTHORS  DogecoinAddressDemo.java  README.md  build.gradle  settings.gradle  tMessageInterface.java  tatus
core/: build.gradle
core/src/main/java/com/dogecoin/dogecoinj/protocols/payments/: PaymentProtocol.java  PaymentSession.java
core/src/main/java/org/bitcoinj/core/: AltcoinBlock.java  AuxPoW.java  MerkleBranch.java
core/src/main/java/org/libdohj/core/: AltcoinNetworkParameters.java  AltcoinSerializer.java  Utils.java
core/src/main/java/org/libdohj/params/: AbstractDogecoinParams.java  DogecoinMainNetParams.java  DogecoinRegTestParams.java  DogecoinTestNet3Params.java
core/src/test/java/org/bitcoinj/core/: AltcoinBlockTest.java  AuxPoWTest.java  DogecoinAddressTest.java  DogecoinBlockTest.java  DogecoinPeerConnectionTest.java  MerkleBranchTest.java
core/src/test/java/org/libdohj/params/: AbstractDogecoinParamsTest.java  BIP32Test.java
namecoin/: build.gradle
namecoin/src/main/java/org/libdohj/names/: NameLookupByBlockHash.java  NameLookupByBlockHashOneFullBlock.java  NameLookupByBlockHeightHashCache.java  NameLookupLatestLevelDBTransactionCache.java  NameLookupLatestRestMerkleApi.java
wallettemplate/: build.gradle
