apply plugin: 'java-library'
apply plugin: 'maven-publish'

version = '0.17-SNAPSHOT'
archivesBaseName = 'libdohj-core'

dependencies {
    api 'org.bitcoinj:bitcoinj-core:0.17'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'net.jcip:jcip-annotations:1.0'
    compileOnly 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.9'
    testImplementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
}

sourceCompatibility = 1.8

test {
    exclude 'org/libdohj/net/NetworkAbstractionTests*'
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier  = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier  = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
