apply plugin: 'java'

dependencies {
    implementation project(':core')
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'org.fxmisc.easybind:easybind:1.0.2'
    implementation 'de.jensd:fontawesomefx:8.0.0'
    implementation 'net.glxn:qrgen:1.3'
    implementation 'org.slf4j:slf4j-jdk14:2.0.9'
}

sourceCompatibility = 1.8

task wallet_template(type: JavaExec) {
    main = 'wallettemplate.Main'
    classpath = sourceSets.main.runtimeClasspath
}
