apply plugin: 'java-library'

dependencies {
    implementation project(':core')
    implementation 'org.bitcoinj:bitcoinj-core:0.17'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

sourceCompatibility = 1.8

test {
}